<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="cursor"></div>

    <section class="main">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="/images/picofme(1).png" alt="logo-img"></a>
            </div>
            <ul>
                <li><a href="about page/about.html">about me</a></li>
                <li><a href="/qualification/qual.html">qualification</a></li>
                <li><a href="/skills/skill.html">skills</a></li>
                <li><a href="/projects/project.html">my projects</a></li>
                <li><a href="/social/social.html">social connect</a></li>
                <button><a href="/cv/cv.html">Download CV</a></button>
            </ul>
            <div class="nav-icons">
                <i class='bx bx-menu-alt-right' id="m-icon"></i>
                <i class='bx bx-x' id="m-icon"></i>
            </div>
        </nav>

        <!-- small screen burger menu bar s tart *************** -->
        <div class="menu-bar">
            <ul>
                <li><a href="about page/about.html">about me</a></li>
                <li><a href="/qualification/qual.html">qualification</a></li>
                <li><a href="/skills/skill.html">skills</a></li>
                <li><a href="/projects/project.html">my projects</a></li>
                <li><a href="/social/social.html">social connect</a></li>
                <div class="nav-btn">
                    <button><a href="/cv/cv.html">Download CV</a></button>
                </div>
            </ul>
        </div>
        <!-- small screen burger menu bar start *********************-->

        <div class="my-info">
            <div class="main-main-img">
                <img id="main-img" src="/images/insta post.png" alt="image">
            </div>
            <ul>
                <li>Name - <span>"satish bansal"</span></li>
                <li>phone no. - <span>'931148****'</span></li>
                <li>email id - <span>'satishbansal931149@gmail.com'</span></li>
                <li>Birth Place - <span>'Madhya pradesh'</span></li>
                <li>residence address - <span>'ghziabad, uttar pradesh'</span></li>
                <li>website - <span>'see the url'</span></li>
                <div class="social">
                    <li><a href="https://www.instagram.com/satishbansal450/" target="_blank"><img src="/images/instagram.jpg"
                                alt="imstagram logo"><span>'@satishbansal450'</span></a></li>
                    <li><a href="https://www.linkedin.com/in/satish-bansal-a88a82203/" target="_blank"><img
                                src="/images/LinkedIn_logo.png" alt="linkedin logo"><span>'@satishbansal450'</span></a>
                    </li>
                    <li><a href="https://github.com/Satish-Bansal" target="_blank"><img src="/images/github.png"
                                alt="github logo"><span>'@satishbansal450'</span></a></li>
                    <li><a href="#"><img src="/images/gmail.png"
                                alt="gmain logo"><span>'satishbansa931149@gmail.com'</span></a></li>
                </div>

            </ul>

        </div>


        <div class="container">

            <div class="father">
                <img id="father-img" src="/images/father1.avif" alt="faher-img">
                <small>father</small>
                <h3>Mr. K.R. Bansal</h3>
                <p>(Government servant)</p>
                <div class="cont f-cont">
                    <p>My father is a dedicated government employee who has always been a great source of support and
                        inspiration for me</p>
                </div>
            </div>
            <div class="mother">
                <img id="mother-img" src="/images/mother 1.avif" alt="mother-img">
                <small>Mother</small>
                <h3>Mrs. Sugam Bansal</h3>
                <p>(Housewife)</p>
                <div class="cont m-cont">
                    <p>My mother is a housewife, . I am deeply grateful for her constant love, encouragement, she has
                        made our family so beautiful.</p>
                </div>
            </div>
            <div class="sister">
                <img id="sister-img" src="/images/sister.avif" alt="sister-img">
                <small>Sister</small>
                <h3>Savita Bansal</h3>
                <p>(Senoir Accountant)</p>
                <div class="cont s-cont">
                    <p>My elder sister is a account executive. I admire her for her professionalism, and the support she
                        provides to our family.</p>
                </div>
            </div>
            <div class="brother">
                <img id="brother-img" src="/images/brother.avif" alt="brother">
                <small>Brother</small>
                <h3> Sushil Bansal</h3>
                <p>(Compounder)</p>
                <div class="cont b-cont">
                    <p>My elder brother is currently practicing to become a doctor, dedicating his time and effort to
                        mastering the medical field.</p>
                </div>
            </div>

        </div>

    </section>


    <!-- GSAP cdn link add  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- GSAP cdn link end  -->

    <!-- jquery cdn link start  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery cdn link end -->

    <script src="about.js"></script>
</body>

</html>